# demo-web

./: .gitignore  clean.idea.sh  pom.xml
biz/: pom.xml
biz/biz-dao/: pom.xml
biz/biz-dao/src/main/java/com/demo/dao/api/: DemoDAO.java
biz/biz-dao/src/main/java/com/demo/dao/impl/: DemoDAOImpl.java
biz/biz-dao/src/main/java/com/demo/dao/mapper/: DemoMapper.java
biz/biz-dao/src/main/resources/mapper/: demo.dao.mapper.config.xml
biz/biz-dao/src/main/resources/mapper/demo/: DemoMapper.xml
biz/biz-dao/src/main/resources/spring/: demo.biz.dao.context.xml  demo.biz.dao.impl.xml  demo.biz.dao.jdbc.xml  demo.biz.dao.mybatis.xml
biz/biz-manager/: pom.xml
biz/biz-manager/src/main/java/com/demo/manager/api/: DemoManager.java
biz/biz-manager/src/main/java/com/demo/manager/impl/: DemoManagerImpl.java
biz/biz-manager/src/main/resources/spring/: demo.biz.manager.impl.xml
deploy/: pom.xml
deploy/deploy-biz/: pom.xml
deploy/deploy-biz/src/main/java/com/demo/controller/: DemoController.java
deploy/deploy-biz/src/main/java/com/demo/controller/home/: HelloWorldController.java
deploy/deploy-biz/src/main/resources/spring/: demo.deploy.biz.impl.xml
deploy/deploy-war/: pom.xml
deploy/deploy-war/src/main/resources/config/: demo.deploy.war.jdbc.properties  demo.deploy.war.log.properties
deploy/deploy-war/src/main/resources/spring/: demo.deploy.freemarker.xml  demo.deploy.war.context.xml
deploy/deploy-war/src/main/webapp/WEB-INF/: web.xml
deploy/deploy-war/src/main/webapp/WEB-INF/views/: hello.ftl  index.ftl  start.html
deploy/deploy-war/src/main/webapp/WEB-INF/views/demo/: edit.ftl
model/: pom.xml
model/src/main/java/com/demo/model/bo/: DemoBO.java
model/src/main/java/com/demo/model/po/: DemoPO.java
model/src/main/java/com/demo/model/util/transform/: DemoTrans.java
service/: pom.xml
service/service-impl/: pom.xml
service/service-impl/src/main/java/com/demo/service/impl/: DemoServiceImpl.java
service/service-impl/src/main/resources/spring/: demo.service.impl.xml
service/service-share/: pom.xml
service/service-share/src/main/java/com/demo/service/share/: DemoService.java
sql/: demo.sql
