<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.anteam</groupId>
        <artifactId>antroot-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>demo-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-root</name>

    <properties>
        <!-- 是否跳过发布到nexus中心; 默认为true 跳过deploy-->
        <project.ud.deploy.skip>true</project.ud.deploy.skip>
        <!-- 是否发布source源码到nexus中心; 默认false.不发布 -->
        <project.ud.deploy.source>false</project.ud.deploy.source>

        <!-- self -->
        <v.demo>0.0.1-SNAPSHOT</v.demo>
        <v.demo.model>0.0.1-SNAPSHOT</v.demo.model>
        <v.demo.service>0.0.1-SNAPSHOT</v.demo.service>

    </properties>

    <modules>
        <module>model</module>
        <module>biz</module>
        <module>service</module>
        <module>deploy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- self -->
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-model</artifactId>
                <version>${v.demo.model}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-biz-dao</artifactId>
                <version>${v.demo}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-biz-manager</artifactId>
                <version>${v.demo}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-service-share</artifactId>
                <version>${v.demo.service}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-service-impl</artifactId>
                <version>${v.demo.service}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>demo-deploy-biz</artifactId>
                <version>${v.demo}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
