<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>demo-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-service-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo--service-impl</name>

    <properties>
        <!-- 是否跳过发布到nexus中心; 默认为true 跳过deploy-->
        <project.ud.deploy.skip>false</project.ud.deploy.skip>
        <!-- 是否发布source源码到nexus中心; 默认false.不发布 -->
        <project.ud.deploy.source>true</project.ud.deploy.source>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-biz-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-service-share</artifactId>
        </dependency>
    </dependencies>
</project>
