#默认properties
#Demo JDBC
demo.jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
demo.jdbc.username=demo
demo.jdbc.password=demo
demo.jdbc.initialSize=15
demo.jdbc.maxActive=40
demo.jdbc.maxWait=3000
demo.jdbc.maxIdle=15
demo.jdbc.minIdle=15