#默认properties
#Demo JDBC
demo.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
demo.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&zeroDateTimeBehavior=convertToNull
demo.jdbc.mysql.username=demo
demo.jdbc.mysql.password=demo
demo.jdbc.mysql.initialSize=15
demo.jdbc.mysql.maxTotal=40
demo.jdbc.mysql.maxWaitMillis=3000
demo.jdbc.mysql.maxIdle=15
demo.jdbc.mysql.minIdle=15
demo.jdbc.mysql.testWhileIdle=true
demo.jdbc.mysql.removeAbandonedOnBorrow=true
demo.jdbc.mysql.numTestsPerEvictionRun=2
demo.jdbc.mysql.timeBetweenEvictionRunsMillis=600000
demo.jdbc.mysql.minEvictableIdleTimeMillis=1800000
demo.jdbc.mysql.testOnCreate=true